{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "Wixi Extension",
    "description": "This Safari Extension allows Wixi to get information about your activity on the web.",
    "version": "1.0.0",

    "content_scripts": [{
        "js": [ "script.js" ],
        "matches": [ "<all_urls>" ]
    }]
}
