{
  "name": "web_server",
  "displayName": "Web Server",
  "description": "",
  "author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "start": "clear; node .",
    "deploy": "clear; node ./extensions/discord/deploy.js"
  },
  "engines": {
    "node": ">=v21.6.2",
    "npm": ">=10.2.4"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}