{
	"name": "wixibot",
	"description": "Multipurpose personal bot",
	"author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
	"bugs": {
		"email": "contact@wixonic.fr"
	},
	"homepage": "https://github.com/Wixonic/Bot#readme",
	"license": "MIT",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Wixonic/Bot.git"
	},
	"main": "app.js",
	"scripts": {
		"pre": "clear; node increment.js",
		"start": "npm run pre; electron .",
		"build": "npm run pre; electron-builder build --mac --arm64 -c.mac.identity=null"
	},
	"engines": {
		"node": ">=18.x.x"
	},
	"dependencies": {
		"@types/discord-rpc": "^4.0.8",
		"ffmpeg-static": "^5.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"electron": "^28.2.2",
		"electron-builder": "^24.13.0"
	},
	"build": {
		"appId": "fr.wixonic.bot",
		"artifactName": "${name}.${os}.${arch}.${ext}",
		"executableName": "Bot",
		"productName": "WixiBot",
		"asarUnpack": [
			"node_modules/ffmpeg-static/*"
		],
		"files": [
			"assets/**",
			"plugins/**",
			"SSL/**",
			"app.js"
		],
		"mac": {
			"icon": "assets/icon.icns",
			"target": "dmg"
		}
	}
}