{
	"name": "wixibot",
	"description": "WixiBot from W.L.M.A.",
	"author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
	"bugs": {
		"email": "contact@wixonic.fr"
	},
	"homepage": "https://github.com/Wixonic/Bot#readme",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Wixonic/Bot.git"
	},
	"main": "app.js",
	"scripts": {
		"start": "clear; node --trace-warnings app.js",
		"deploy": "clear; node --trace-warnings deploy.js"
	},
	"engines": {
		"node": ">=18.x.x"
	},
	"dependencies": {
		"blessed": "^0.1.81",
		"discord.js": "^14.14.1",
		"express": "^4.18.2",
		"socket.io": "^4.7.4"
	}
}
